VITE_SUPABASE_PROJECT_ID="qrxcggkmuupynkzmmcwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeGNnZ2ttdXVweW5rem1tY3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDAyNDksImV4cCI6MjA3NzE3NjI0OX0.aHGLT46tr54mAshg0EUMe1k22CqBxYZ16khjXj_kpw0"
VITE_SUPABASE_URL="https://qrxcggkmuupynkzmmcwq.supabase.co"
